# ============================================================
# NanoPi R4S 精简版配置 - 仅保留 Passwall
# ============================================================

# ============ 目标设备 ============
CONFIG_TARGET_rockchip=y
CONFIG_TARGET_rockchip_armv8=y
CONFIG_TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r4s=y

# ============ 编译优化 ============
CONFIG_TARGET_OPTIMIZATION="-O3 -pipe -march=armv8-a+crypto+crc -mcpu=cortex-a72.cortex-a53+crypto+crc -mtune=cortex-a72.cortex-a53"

# ============ 根分区大小 ============
CONFIG_TARGET_ROOTFS_PARTSIZE=256

# ============ Passwall（核心需求）============
CONFIG_PACKAGE_luci-app-passwall=y

# ============ CPU 调频（优化性能）============
CONFIG_PACKAGE_luci-app-cpufreq=y

# ============ 主题 ============
CONFIG_PACKAGE_luci-theme-argon=y

# ============ 2.5G 网卡驱动（R4S 必需）============
CONFIG_PACKAGE_kmod-r8125=y
